<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="recipeApp.newIngredientDialogController"
          hgap="10" vgap="10">
        <columnConstraints>
                <ColumnConstraints halignment="LEFT"></ColumnConstraints>
        </columnConstraints>

        <Label  text="Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="ingredientName" promptText="Enter Ingredient Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <fx:define>
                <ToggleGroup fx:id="vegetarianToggleGroup"/>
        </fx:define>
        <Label text="Choose the type: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <VBox  GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2">
                <RadioButton fx:id="vegButton" text="Vegetarian" toggleGroup="$vegetarianToggleGroup" selected="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <RadioButton text="Non-vegetarian" toggleGroup="$vegetarianToggleGroup" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        </VBox>



</GridPane>
